{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717938",
   "Default View_TopLeft":"397,138",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_data_sram_en -pg 1 -lvl 4 -x 1460 -y 160 -defaultsOSRD
preplace port port-id_inst_sram_en -pg 1 -lvl 4 -x 1460 -y 630 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace portBus data_sram_rdata -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace portBus inst_sram_addr -pg 1 -lvl 4 -x 1460 -y 670 -defaultsOSRD
preplace portBus inst_sram_wdata -pg 1 -lvl 4 -x 1460 -y 690 -defaultsOSRD
preplace portBus inst_sram_rdata -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace portBus data_sram_addr -pg 1 -lvl 4 -x 1460 -y 200 -defaultsOSRD
preplace portBus data_sram_wdata -pg 1 -lvl 4 -x 1460 -y 220 -defaultsOSRD
preplace portBus debug_wb_pc -pg 1 -lvl 4 -x 1460 -y 410 -defaultsOSRD
preplace portBus debug_wb_rf_we -pg 1 -lvl 4 -x 1460 -y 430 -defaultsOSRD
preplace portBus debug_wb_rf_wnum -pg 1 -lvl 4 -x 1460 -y 450 -defaultsOSRD
preplace portBus debug_wb_rf_wdata -pg 1 -lvl 4 -x 1460 -y 470 -defaultsOSRD
preplace portBus inst_sram_we -pg 1 -lvl 4 -x 1460 -y 650 -defaultsOSRD
preplace portBus data_sram_we -pg 1 -lvl 4 -x 1460 -y 180 -defaultsOSRD
preplace inst if_stage_0 -pg 1 -lvl 3 -x 1190 -y 640 -defaultsOSRD
preplace inst id_stage_0 -pg 1 -lvl 2 -x 700 -y 670 -defaultsOSRD
preplace inst exe_stage_0 -pg 1 -lvl 3 -x 1190 -y 150 -defaultsOSRD
preplace inst mem_stage_0 -pg 1 -lvl 1 -x 250 -y 410 -defaultsOSRD
preplace inst wb_stage_0 -pg 1 -lvl 3 -x 1190 -y 420 -defaultsOSRD
preplace netloc clk_1 1 0 3 40 290 470 290 970
preplace netloc data_sram_rdata_1 1 0 1 NJ 460
preplace netloc exe_stage_0_data_sram_addr 1 3 1 NJ 200
preplace netloc exe_stage_0_data_sram_en 1 3 1 NJ 160
preplace netloc exe_stage_0_data_sram_wdata 1 3 1 NJ 220
preplace netloc exe_stage_0_data_sram_we 1 3 1 NJ 180
preplace netloc exe_stage_0_exe_allowin 1 1 3 520 800 NJ 800 1440
preplace netloc exe_stage_0_exe_to_id_bus 1 1 3 500 510 900J 790 1420
preplace netloc exe_stage_0_exe_to_mem_bus 1 0 4 60 520 NJ 520 910J 760 1430
preplace netloc exe_stage_0_exe_to_mem_valid 1 0 4 60 20 NJ 20 NJ 20 1390
preplace netloc id_stage_0_id_allowin 1 2 1 N 640
preplace netloc id_stage_0_id_to_exe_bus 1 2 1 930 170n
preplace netloc id_stage_0_id_to_exe_valid 1 2 1 920 150n
preplace netloc id_stage_0_id_to_if_bus 1 2 1 990 660n
preplace netloc if_stage_0_if_to_id_bus 1 1 3 510 530 890J 780 1390
preplace netloc if_stage_0_if_to_id_valid 1 1 3 520 540 880J 770 1400
preplace netloc if_stage_0_inst_sram_addr 1 3 1 NJ 670
preplace netloc if_stage_0_inst_sram_en 1 3 1 NJ 630
preplace netloc if_stage_0_inst_sram_wdata 1 3 1 NJ 690
preplace netloc if_stage_0_inst_sram_we 1 3 1 NJ 650
preplace netloc inst_sram_rdata_1 1 0 3 NJ 540 480J 490 940J
preplace netloc mem_stage_0_mem_allowin 1 1 2 440 190 NJ
preplace netloc mem_stage_0_mem_to_id_bus 1 1 1 440 440n
preplace netloc mem_stage_0_mem_to_wb_bus 1 1 2 NJ 420 960
preplace netloc mem_stage_0_mem_to_wb_valid 1 1 2 NJ 400 990
preplace netloc resetn_1 1 0 3 50 300 450 300 980
preplace netloc wb_stage_0_debug_wb_pc 1 3 1 NJ 410
preplace netloc wb_stage_0_debug_wb_rf_wdata 1 3 1 NJ 470
preplace netloc wb_stage_0_debug_wb_rf_we 1 3 1 NJ 430
preplace netloc wb_stage_0_debug_wb_rf_wnum 1 3 1 NJ 450
preplace netloc wb_stage_0_wb_allowin 1 0 4 40 530 460J 480 950J 750 1410
preplace netloc wb_stage_0_wb_to_id_bus 1 1 3 490 500 960J 530 1390
levelinfo -pg 1 0 250 700 1190 1460
pagesize -pg 1 -db -bbox -sgen -200 0 1680 810
"
}
{
   "da_clkrst_cnt":"11"
}
