/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 16664
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 02 13:53:58 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/visaulXilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/visaulXilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/visaulXilinx/Vivado
HDI_APPROOT: D:/visaulXilinx/Vivado/2023.2
RDI_DATADIR: D:/visaulXilinx/Vivado/2023.2/data
RDI_BINDIR: D:/visaulXilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/visaulXilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace/vivado.log
Vivado journal file: 	D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace/vivado.jou
Engine tmp dir: 	D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace/.Xil/Vivado-16664-DESKTOP-HHJ88ET
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/visaulXilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17904 "D:\Code\CPUshizhan\cdp_ede_local-master\cdp_ede_local-master\mycpu_env\gettrace\gettrace.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/visaulXilinx/Vivado
RDI_BINDIR: D:/visaulXilinx/Vivado/2023.2/bin
RDI_BINROOT: D:/visaulXilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/visaulXilinx/Vivado/2023.2/data
RDI_INSTALLROOT: D:/visaulXilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/visaulXilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/visaulXilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/visaulXilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/visaulXilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/visaulXilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/visaulXilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/visaulXilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/visaulXilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/visaulXilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/visaulXilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/visaulXilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/visaulXilinx/Vivado/2023.2\tps\win64\python-3.8.3;D:/visaulXilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/visaulXilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/visaulXilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/visaulXilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Code\CPUshizhan\cdp_ede_local-master\cdp_ede_local-master\mycpu_env\gettrace:DESKTOP-HHJ88ET-周一2024-12-02_13-53-39.13
RDI_SHARED_DATA: D:/visaulXilinx/SharedData/2023.2/data
RDI_TPS_ROOT: D:/visaulXilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/visaulXilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/visaulXilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/visaulXilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/visaulXilinx/Vivado/2023.2
XILINX_VIVADO: D:/visaulXilinx/Vivado/2023.2
XILINX_VIVADO_HLS: D:/visaulXilinx/Vivado/2023.2
_RDI_BINROOT: D:\visaulXilinx\Vivado\2023.2\bin
_RDI_CWD: D:\Code\CPUshizhan\cdp_ede_local-master\cdp_ede_local-master\mycpu_env\gettrace


GUI allocated memory:	842 MB
GUI max memory:		4,072 MB
Engine allocated memory: 973 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Code\CPUshizhan\cdp_ede_local-master\cdp_ede_local-master\mycpu_env\gettrace\gettrace.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace/gettrace.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,002 MB. GUI used memory: 69 MB. Current time: 12/2/24, 1:53:59 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111468kb) [00:00:18]
// [Engine Memory]: 1,083 MB (+983763kb) [00:00:18]
// [GUI Memory]: 147 MB (+34122kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3472 ms.
// Tcl Message: open_project D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace/gettrace.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace/gettrace.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/visaulXilinx/Vivado/2023.2/data/ip'. 
// Project name: gettrace; location: D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace; part: xc7a200tfbg676-2
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1661.816 ; gain = 189.848 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// HMemoryUtils.trashcanNow. Engine heap size: 1,128 MB. GUI used memory: 72 MB. Current time: 12/2/24, 1:54:49 PM CST
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_top' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace/gettrace.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/visaulXilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace/gettrace.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_top_vlog.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace/gettrace.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log" ECHO is off. ECHO is off. 
// Tcl Message: Vivado Simulator v2023.2 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved. Running: D:/visaulXilinx/Vivado/2023.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Code/CPUshizhan/cdp_ede_local-master/cdp_ede_local-master/mycpu_env/gettrace/gettrace.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_top_behav -key {Behavioral:sim_1:Functional:tb_top} -tclbatch {tb_top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 1,148 MB (+12045kb) [00:01:14]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source tb_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,166 MB. GUI used memory: 79 MB. Current time: 12/2/24, 1:55:00 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1661.816 ; gain = 0.000 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, simulation_live_run_all)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,181 MB. GUI used memory: 78 MB. Current time: 12/2/24, 1:55:04 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 155 MB (+841kb) [00:16:12]
// WARNING: HEventQueue.dispatchEvent() is taking  295341 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 79 MB. Current time: 12/2/24, 2:25:05 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  538986 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 79 MB. Current time: 12/2/24, 2:55:09 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 476036 ms. Increasing delay to 1428108 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 59 MB. Current time: 12/2/24, 3:25:10 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2 ms. Decreasing delay to 2002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 59 MB. Current time: 12/2/24, 3:55:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 59 MB. Current time: 12/2/24, 4:25:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 59 MB. Current time: 12/2/24, 4:55:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 59 MB. Current time: 12/2/24, 5:25:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 59 MB. Current time: 12/2/24, 5:55:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 59 MB. Current time: 12/2/24, 6:25:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 59 MB. Current time: 12/2/24, 6:55:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 59 MB. Current time: 12/2/24, 7:25:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 60 MB. Current time: 12/2/24, 8:53:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/2/24, 9:23:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/2/24, 9:53:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/2/24, 10:23:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 52 MB. Current time: 12/2/24, 10:53:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/2/24, 11:23:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 52 MB. Current time: 12/2/24, 11:54:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 12:24:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 12:54:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 1:24:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 1:54:12 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 2:24:15 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 2:54:18 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 3:24:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 3:54:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 4:24:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 4:54:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 5:24:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 5:54:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 6:24:40 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 6:54:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 7:24:46 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 7:54:49 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 8:24:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 52 MB. Current time: 12/3/24, 8:54:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 9:24:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 9:55:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 10:25:04 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 10:55:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 11:25:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 11:55:13 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 12:25:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 12:55:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 1:25:22 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  9478908 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 345ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 646 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 52 MB. Current time: 12/3/24, 4:04:11 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1076 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 4:34:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 5:04:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 5:34:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 6:04:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 6:34:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 7:04:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 7:34:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 8:04:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 8:34:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 52 MB. Current time: 12/3/24, 9:04:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 9:34:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 51 MB. Current time: 12/3/24, 10:04:49 PM CST
