/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 118884
License: Customer
Mode: GUI Mode

Current time: 	Sun Dec 01 18:59:58 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1152
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	21905
User home directory: C:/Users/21905
User working directory: E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2023.2
RDI_DATADIR: D:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/21905/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/21905/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/21905/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/vivado.log
Vivado journal file: 	E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/vivado.jou
Engine tmp dir: 	E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/.Xil/Vivado-118884-Super-EvilLoong
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: D:\Java\jdk-1.8
RDI_APPROOT: D:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent119792 "E:\projects_2024\Loong_Team\mycpu_env_try\mycpu_env_try\gettrace\gettrace.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: D:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\projects_2024\Loong_Team\mycpu_env_try\mycpu_env_try\gettrace:SUPER-EVILLOONG-2024-12-01ÖÜČŐ_18-59-14.46
RDI_SHARED_DATA: D:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2023.2
XILINX_VIVADO: D:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2023.2
_RDI_BINROOT: D:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: E:\projects_2024\Loong_Team\mycpu_env_try\mycpu_env_try\gettrace


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 748 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 771 MB. GUI used memory: 65 MB. Current time: 12/1/24, 6:59:59 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Opening Vivado Project: E:\projects_2024\Loong_Team\mycpu_env_try\mycpu_env_try\gettrace\gettrace.xpr. Version: Vivado v2019.2 
dismissDialog("Older Project Version"); // at (dialog0)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 869 MB. GUI used memory: 64 MB. Current time: 12/1/24, 7:00:29 PM CST
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/gettrace.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/gettrace.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/work/CDP_EDE_local/mycpu_env/gettrace' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'gettrace.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105009kb) [00:00:53]
// [Engine Memory]: 910 MB (+802490kb) [00:00:53]
// [GUI Memory]: 138 MB (+31297kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  2454 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: gettrace; location: E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace; part: xc7a200tfbg676-2
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// Tcl Command: 'upgrade_project -migrate_output_products'
// Tcl Message: upgrade_project -migrate_output_products 
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 94 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_top' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/gettrace.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/gettrace.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_top_vlog.prj" ECHO ´¦ÓÚąŘ±Ő×´Ě¬ˇŁ ECHO ´¦ÓÚąŘ±Ő×´Ě¬ˇŁ 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/gettrace.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log" ECHO ´¦ÓÚąŘ±Ő×´Ě¬ˇŁ ECHO ´¦ÓÚąŘ±Ő×´Ě¬ˇŁ 
// Tcl Message: Vivado Simulator v2023.2 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved. Running: D:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration 
// Tcl Message: Compiling module xil_defaultlib.SimpleLACoreWrapRAM Compiling module xil_defaultlib.bridge_1x2 Compiling module xil_defaultlib.confreg(SIMULATION=1'b1) Compiling module xil_defaultlib.soc_lite_top(SIMULATION=1'b1) Compiling module xil_defaultlib.tb_top Compiling module xil_defaultlib.glbl 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_top_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1311.465 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '15' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/gettrace.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_top_behav -key {Behavioral:sim_1:Functional:tb_top} -tclbatch {tb_top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 955 MB (+124kb) [00:03:01]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 77 MB. Current time: 12/1/24, 7:02:39 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:25 . Memory (MB): peak = 1353.043 ; gain = 41.578 
// Elapsed Time for: 'h': 25s
// 'd' command handler elapsed time: 25 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 151 MB (+6757kb) [00:09:42]
// Elapsed time: 1306 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq (Close Progress)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_top' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/gettrace.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Xilinx/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/gettrace.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_top_vlog.prj" ECHO ´¦ÓÚąŘ±Ő×´Ě¬ˇŁ ECHO ´¦ÓÚąŘ±Ő×´Ě¬ˇŁ 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/gettrace.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log" ECHO ´¦ÓÚąŘ±Ő×´Ě¬ˇŁ ECHO ´¦ÓÚąŘ±Ő×´Ě¬ˇŁ 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator v2023.2 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved. Running: D:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/projects_2024/Loong_Team/mycpu_env_try/mycpu_env_try/gettrace/gettrace.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_top_behav -key {Behavioral:sim_1:Functional:tb_top} -tclbatch {tb_top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 78 MB. Current time: 12/1/24, 7:24:39 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.930 ; gain = 23.887 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, simulation_live_run_all)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 77 MB. Current time: 12/1/24, 7:24:55 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 78 MB. Current time: 12/1/24, 7:55:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 61 MB. Current time: 12/1/24, 8:25:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/1/24, 8:55:00 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1250 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/1/24, 9:25:01 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  49740 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3368987 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1678 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 60 MB. Current time: 12/1/24, 10:23:17 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  4252653 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/1/24, 11:35:08 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 42016ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  42499 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 14773 ms. Increasing delay to 44319 ms.
// Thread: Image Animator 3
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@17.0.7/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
// 	at java.desktop@17.0.7/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@17.0.7/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@17.0.7/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:270)
// 	at java.desktop@17.0.7/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@17.0.7/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: TimerQueue
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
// 	at java.base@17.0.7/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@17.0.7/javax.swing.TimerQueue.run(TimerQueue.java:172)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Java2D Disposer
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@17.0.7/sun.java2d.Disposer.run(Disposer.java:145)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Refresh Filesets Swing Worker Thread
// 	at ui.data.design.z.aPP(SourceFile:2621)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Attach Listener
// Thread: Secondary finalizer
// Thread: hw_ila_monitor
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.Object.wait(Object.java:338)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:537)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Timer-1
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Timer-5
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Timer-0
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: SyntheticaAnimation 25
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Trashcan Thread
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.Thread.join(Thread.java:1304)
// 	at java.base@17.0.7/java.lang.Thread.join(Thread.java:1372)
// 	at java.base@17.0.7/java.lang.ref.Finalizer$1.run(Finalizer.java:120)
// 	at java.base@17.0.7/java.lang.ref.Finalizer$1.run(Finalizer.java:111)
// 	at java.base@17.0.7/java.security.AccessController.executePrivileged(AccessController.java:776)
// 	at java.base@17.0.7/java.security.AccessController.doPrivileged(AccessController.java:318)
// 	at java.base@17.0.7/java.lang.ref.Finalizer.forkSecondaryFinalizer(Finalizer.java:110)
// 	at java.base@17.0.7/java.lang.ref.Finalizer.runFinalization(Finalizer.java:134)
// 	at java.base@17.0.7/java.lang.ref.Reference$1.runFinalization(Reference.java:327)
// 	at java.base@17.0.7/java.lang.Runtime.runFinalization(Runtime.java:692)
// 	at java.base@17.0.7/java.lang.System.runFinalization(System.java:1912)
// 	at ui.utils.q.a.a.jfL(SourceFile:89)
// 	at ui.utils.q.a.a.jfN(SourceFile:115)
// 	at ui.utils.q.a.d.aPP(SourceFile:101)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Thread-1
// Thread: pool-1-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.E.aPP(SourceFile:373)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Notification Thread
// Thread: AWT-Windows
// 	at java.desktop@17.0.7/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@17.0.7/sun.awt.windows.WToolkit.run(WToolkit.java:365)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: SyntheticaAnimation 50
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.a$a.run(SourceFile:101)
// Thread: Batik CleanerThread
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: AWT-EventQueue-0
// 	at java.base@17.0.7/java.lang.invoke.DelegatingMethodHandle.makeReinvokerForm(DelegatingMethodHandle.java:125)
// 	at java.base@17.0.7/java.lang.invoke.DelegatingMethodHandle.makeReinvokerForm(DelegatingMethodHandle.java:116)
// 	at java.base@17.0.7/java.lang.invoke.DelegatingMethodHandle.chooseDelegatingForm(DelegatingMethodHandle.java:108)
// 	at java.base@17.0.7/java.lang.invoke.DelegatingMethodHandle.<init>(DelegatingMethodHandle.java:46)
// 	at java.base@17.0.7/java.lang.invoke.MethodHandleImpl$AsVarargsCollector.<init>(MethodHandleImpl.java:456)
// 	at java.base@17.0.7/java.lang.invoke.MethodHandleImpl$AsVarargsCollector.<init>(MethodHandleImpl.java:453)
// 	at java.base@17.0.7/java.lang.invoke.MethodHandleImpl.makeVarargsCollector(MethodHandleImpl.java:444)
// 	at java.base@17.0.7/java.lang.invoke.MethodHandle.asVarargsCollector(MethodHandle.java:1429)
// 	at java.base@17.0.7/java.lang.invoke.MethodHandle.withVarargs(MethodHandle.java:1114)
// 	at java.base@17.0.7/java.lang.invoke.MethodHandle.setVarargs(MethodHandle.java:1623)
// 	at java.base@17.0.7/java.lang.invoke.MethodHandles$Lookup.getDirectMethodCommon(MethodHandles.java:4012)
// 	at java.base@17.0.7/java.lang.invoke.MethodHandles$Lookup.getDirectMethodNoSecurityManager(MethodHandles.java:3960)
// 	at java.base@17.0.7/java.lang.invoke.MethodHandles$Lookup.getDirectMethodForConstant(MethodHandles.java:4204)
// 	at java.base@17.0.7/java.lang.invoke.MethodHandles$Lookup.linkMethodHandleConstant(MethodHandles.java:4152)
// 	at java.base@17.0.7/java.lang.invoke.MethodHandleNatives.linkMethodHandleConstant(MethodHandleNatives.java:615)
// 	at ui.utils.r.b.actionPerformed(SourceFile:144)
// 	at java.desktop@17.0.7/javax.swing.Timer.fireActionPerformed(Timer.java:311)
// 	at ui.utils.r.a.fireActionPerformed(SourceFile:78)
// 	at java.desktop@17.0.7/javax.swing.Timer$DoPostEvent.run(Timer.java:243)
// 	at java.desktop@17.0.7/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
// 	at java.desktop@17.0.7/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:771)
// 	at java.desktop@17.0.7/java.awt.EventQueue$4.run(EventQueue.java:722)
// 	at java.desktop@17.0.7/java.awt.EventQueue$4.run(EventQueue.java:716)
// 	at java.base@17.0.7/java.security.AccessController.executePrivileged(AccessController.java:776)
// 	at java.base@17.0.7/java.security.AccessController.doPrivileged(AccessController.java:399)
// 	at java.base@17.0.7/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
// 	at java.desktop@17.0.7/java.awt.EventQueue.dispatchEvent(EventQueue.java:741)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Signal Dispatcher
// Thread: SyntheticaCleanerThread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1903)
// Thread: SyntheticaAnimation 70
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Reference Handler
// 	at java.base@17.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@17.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
// 	at java.base@17.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.views.f.aPP(SourceFile:230)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: AWT-Shutdown
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.Object.wait(Object.java:338)
// 	at java.desktop@17.0.7/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Timer-2
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Monitor HEventQueue Thread
// 	at java.base@17.0.7/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@17.0.7/java.lang.Thread.getAllStackTraces(Thread.java:1662)
// 	at ui.utils.d.c.izc(SourceFile:612)
// 	at ui.frmwork.a.e.aPP(SourceFile:145)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: SyntheticaAnimation 50
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Common-Cleaner
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// 	at java.base@17.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)
// Thread: main
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1251)
// 	at ui.PlanAhead.jswMain(SourceFile:1300)
// Thread: Timer-4
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: pool-2-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Timer-3
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: pool-3-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Finalizer
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@17.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)
// Thread: Process Messages Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.g.aPP(SourceFile:135)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.views.f.aPP(SourceFile:230)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.views.f.aPP(SourceFile:230)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// WARNING: HEventQueue.dispatchEvent() is taking  5760 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 675 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1254 ms. Increasing delay to 3762 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2697 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2947149 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 12:32:47 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  35012942 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2223 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1809 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 30955 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 30955 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  22779 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  32168 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 10:17:35 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4537 ms. Increasing delay to 13611 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4521 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1878 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2355 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 926 ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1261ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1272 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3695 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5181 ms. Increasing delay to 15543 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 16 ms. Decreasing delay to 2016 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3783 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2529 ms. Increasing delay to 7587 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2431 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3688 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2019 ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2418 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 8225 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 12964 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6029 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5872 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12961 ms. Increasing delay to 6000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 10061ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10061 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5040 ms to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4210 ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2026 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9268 ms. Increasing delay to 27804 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4099 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4825 ms. Increasing delay to 14475 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8 ms. Decreasing delay to 2008 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1067 ms. Increasing delay to 3201 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 10:46:35 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4196 ms. Increasing delay to 12588 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 63 ms. Decreasing delay to 2063 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 60 MB. Current time: 12/2/24, 11:16:43 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1784 ms. Increasing delay to 5352 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 61 MB. Current time: 12/2/24, 11:46:41 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2455348 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 12:37:27 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  12568839 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17276 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 60 MB. Current time: 12/2/24, 4:07:19 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1288 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 4:37:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 5:07:06 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1865 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1181 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1346431 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 5:37:09 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1791227 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 60 MB. Current time: 12/2/24, 6:10:21 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1586 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2730 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 6:40:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 7:10:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 7:40:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 8:10:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 8:40:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 60 MB. Current time: 12/2/24, 9:10:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 9:40:30 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2528 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1575725 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1474 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4362 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12284 ms. Increasing delay to 36852 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/2/24, 10:34:12 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 164 ms. Decreasing delay to 2164 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1657 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4030 ms. Increasing delay to 12090 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6 ms. Decreasing delay to 2006 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 1178ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7710 ms. Increasing delay to 23130 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1529 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4485 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 424 ms. Decreasing delay to 2424 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6881 ms. Increasing delay to 20643 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1702 ms. Increasing delay to 5106 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 60 MB. Current time: 12/2/24, 11:03:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 60 MB. Current time: 12/2/24, 11:33:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 60 MB. Current time: 12/3/24, 12:03:58 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1318658 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3045 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 12292 ms to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23793 ms. Increasing delay to 71379 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6659 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 30214 ms to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6613 ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4294 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 34 ms. Decreasing delay to 2034 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 14377ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14378 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 16024 ms. Increasing delay to 48072 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1059 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 19 ms. Decreasing delay to 2019 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 60 MB. Current time: 12/3/24, 12:34:01 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3649021 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 59 MB. Current time: 12/3/24, 1:59:09 AM CST
